x-nemo-icon=icon-lock-vk
x-nemo-preview-icon=icon-lock-vk
x-nemo-feedback=social
genericTextId=qtn_social_notifications_new_vk
genericTextCatalogue=sociald
priority=60
lowPowerModeIconId=icon-lock-vk
statusAreaIconId=icon-lock-vk
